# StarsectorJDK21

./: .classpath  .gitignore  .project  README.MD  build.properties  build.xml
config/: vmparams  vmparams.orig
config/linux/: starsector.sh  starsector.sh.old
config/mac/Contents/MacOS/: starsector_mac.sh  starsector_mac.sh.old
config/starsector-core/: starsector.txt
src/data/agent/: StarsectorAgentNewJDK.java
