programfiles    = C:/Program Files
programfilesX86	= C:/Program Files (x86)

java.build.version      = 21.0.1

java.jdk.dir           	= ${programfiles}/Java/jdk-${java.build.version}
java.jdk.compile       	= ${java.jdk.dir}/bin/javac
java-compile.debug.flag	= true

dist.path				= ${basedir}/dist
deploy.agent.path		= D:/Starsector

build.path				= ${basedir}/build

config.path				= ${basedir}/config

jar.name				= agent.jar

