programfiles    = C:/Program Files
programfilesX86	= C:/Program Files (x86)

java.build.version      = 21.0.1

java.jdk.dir           	= ${programfiles}/Java/jdk-${java.build.version}
java.jdk.compile       	= ${java.jdk.dir}/bin/javac
java-compile.debug.flag	= true

dist.path				= ${basedir}/dist
deploy.agent.path		= D:/Starsector

build.path				= ${basedir}/build
lib.path				= ${basedir}/lib
config.path				= ${basedir}/config

jar.name				= agent.jar

windows.config.path		= ${config.path}/windows
linux.config.path		= ${config.path}/linux
mac.config.path			= ${config.path}/mac

windows.dist.path		= ${dist.path}/windows
linux.dist.path			= ${dist.path}/linux
mac.dist.path			= ${dist.path}/mac

windows.dist.lib.path	= ${windows.dist.path}/starsector-core
linux.dist.lib.path		= ${linux.dist.path}
mac.dist.lib.path		= ${mac.dist.path}/Contents/Resources/Java